/* General */
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background-color: #ffffff;
  color: #111827;
}

.app-container {
  min-height: 100vh;
  background-color: #f9fafb;
}

/* Navbar */
.navbar {
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-text {
  font-weight: bold;
  font-size: 1.5rem;
  color: #10b981;
}

/* Links Shared Styles */
.nav-link,
.footer-link,
.mobile-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #374151;
  padding: 0.5rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-link:hover,
.footer-link:hover,
.mobile-link:hover {
  color: #10b981;
  transform: translateY(-2px);
}

/* Navbar Links */
.nav-link {
  border-bottom: 2px solid transparent;
  margin-left: 1rem;
}

.nav-link:hover {
  border-color: #d1d5db;
}

.active-link {
  color: #111827;
  border-color: #2563eb;
}

/* Desktop Menu */
.desktop-menu {
  display: none;
}

/* Mobile Toggle */
.mobile-toggle {
  display: flex;
}

.mobile-button {
  padding: 0.5rem;
  color: #9ca3af;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-button:hover {
  color: #6b7280;
  background-color: #f3f4f6;
  border-radius: 0.375rem;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  padding: 1rem;
  background: #ffffff;
}

.mobile-menu.show {
  display: block;
  overflow: hidden;
}

.mobile-link {
  display: block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-left: 4px solid transparent;
}

.mobile-link:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
}

.active-mobile-link {
  color: #1d4ed8;
  background-color: #eff6ff;
  border-left-color: #3b82f6;
}

/* Footer */
.footer {
  background: #f3f4f6;
  padding: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.footer-brand .footer-subtext {
  color: #6b7280;
  font-size: 0.875rem;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-bottom {
  text-align: center;
  color: #9ca3af;
  font-size: 0.875rem;
  border-top: 1px solid #e5e7eb;
  padding-top: 1rem;
}

/* Responsive */
@media (min-width: 768px) {
  .desktop-menu {
    display: flex;
  }

  .mobile-toggle {
    display: none;
  }
}
