.diet-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #0f172a;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.3s ease;
}

.diet-heading {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #ffffff;
  text-align: center;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin-bottom: 1.5rem;
}

@media (min-width: 640px) {
  .input-container {
    flex-direction: row;
    justify-content: center;
  }
}

.input-field {
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
  flex: 1;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input-field:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

.button-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  
}

.generate-button,
.clear-button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.generate-button {
  background-color: #2563eb;
  color: #fff;
}

.generate-button:hover {
  background-color: #217588;
}

.clear-button {
  background-color: #dc3545;
  color: #fff;
}

.clear-button:hover {
  background-color: #c82333;
}

.result-container {
  text-align: center;
  margin-top: 2rem;
  color: #ffffff;
}

.result-container strong {
  font-size: 1.2rem;
}

.table-wrapper {
  margin-top: 2rem;
  overflow-x: auto;
}

.diet-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.diet-table th,
.diet-table td {
  padding: 1rem;
  border: 1px solid #eaeaea;
  text-align: left;
}

.diet-table th {
  background-color: #224a55;
  font-weight:bolder;
  font-style:italic;
}

.category-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-weight: 600;
  color: #fff;
  font-size: 0.9rem;
}

.badge-underweight { background-color: #ffc107; }
.badge-normal { background-color: #28a745; }
.badge-overweight { background-color: #fd7e14; }
.badge-obese { background-color: #dc3545; }

.spinner {
  margin-top: 1rem;
  font-size: 1rem;
  color: #007bff;
  animation: pulse 1s infinite alternate;
}

@keyframes pulse {
  from { opacity: 0.5; }
  to { opacity: 1; }
}









/*
.diet-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
  }
  
  .diet-heading {
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .input-container {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .input-field {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.375rem;
    font-size: 1rem;
  }
  
  .input-field:focus {
    outline: none;
    border-color: #000;
  }
  
  .generate-button {
    padding: 0.5rem 1rem;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .generate-button:hover {
    background-color: #333;
  }
  
  .result-container {
    margin-top: 1rem;
    text-align: center;
    color: #444;
  }
  */