/* Container and general layout */
.homepage-container {
    max-width: 96rem;
    margin: 0 auto;
    padding: 2rem 1rem;
    background-color: #0f172a;
  }
  
  /* Hero Section */
  .hero-section {
    background: linear-gradient(to right, #3b82f6, #6366f1);
    color: rgb(0, 0, 0);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 3rem;
    text-align: center;
  }
  
  .hero-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .hero-section p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .hero-button-start,
  .hero-button-diet {
    padding: 0.75rem 1.5rem;
    font-weight: bold;
    border-radius: 0.5rem;
    text-decoration: none;
  }
  
  .hero-button-start {
    background-color: white;
    color: #3b82f6;
  }
  
  .hero-button-start:hover {
    background-color: #eff6ff;
  }
  
  .hero-button-diet {
    border: 2px solid white;
    color: white;
    background: transparent;
  }
  
  .hero-button-diet:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Features Section */
  .features-section {
    margin-bottom: 3rem;
    text-align: center;
  }
  
  .features-section h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  
  .features-grid {
    display: grid;
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .features-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .feature-card {
    background-color: #f9fafb;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .feature-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
  }
  
  .icon-blue {
    background-color: #dbeafe;
    color: #3b82f6;
  }
  
  .icon-green {
    background-color: #d1fae5;
    color: #10b981;
  }
  
  .icon-purple {
    background-color: #ede9fe;
    color: #8b5cf6;
  }
  
  /* Featured Workouts */
  .featured-workouts {
    margin-bottom: 3rem;
  }
  
  .featured-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .featured-header h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .view-all {
    color: #3b82f6;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .view-all:hover {
    text-decoration: underline;
  }
  
  .workout-card {
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    overflow: hidden;
    transition: box-shadow 0.3s;
        background-color: #e5e7eb;
  }
  
  .workout-card:hover {
    box-shadow: 0 4px 10px rgba(201, 7, 7, 0.1);
  }
  
  .workout-image {
    height: 10rem;
    background-color: #e5e7eb;
  }
  
  .workout-details {
    padding: 1rem;
    
  }
  
  .workout-details h3 {
    font-weight: 600;
    font-size: 1.125rem;
    
  }
  
  .workout-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 0.5rem;
  }
  
  .start-now {
    display: inline-block;
    margin-top: 1rem;
    background-color: #3b82f6;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-decoration: none;
  }
  
  .start-now:hover {
    background-color: #2563eb;
  }
  
  /* Quick Start Guide */
  .quick-start {
    background-color: #f9fafb;
    padding: 1.5rem;
    border-radius: 0.75rem;
    margin-bottom: 3rem;
  }
  
  .quick-start h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  
  .step {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .step-icon {
    background-color: #dbeafe;
    color: #3b82f6;
    border-radius: 9999px;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }
  
  .step-text h3 {
    font-weight: 600;
  }
  
  .step-text p {
    color: #6b7280;
  }
  
  /* CTA Section */
  .cta-section {
    background: linear-gradient(to right, #6366f1, #8b5cf6);
    color: white;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
  }
  
  .cta-section h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .cta-section p {
    margin-bottom: 1.5rem;
    max-width: 36rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .cta-button {
    background-color: white;
    color: #6366f1;
    padding: 0.75rem 1.5rem;
    font-weight: bold;
    border-radius: 0.5rem;
    text-decoration: none;
  }
  
  .cta-button:hover {
    background-color: #eef2ff;
  }
  
  .hero-section h1, .features-section h2, .featured-header h2, .quick-start h2, .cta-section h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    letter-spacing: -0.5px;
  }
  
  .hero-button-start, .hero-button-diet, .cta-button {
    transition: transform 0.2s ease;
  }
  
  .hero-button-start:hover, .hero-button-diet:hover, .cta-button:hover {
    transform: scale(1.05);
  }
  
  .workout-image {
    height: 10rem;
    overflow: hidden;
  }
  
  .workout-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  