.workout-container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    background-color: #0f172a;
  }
  
  .workout-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #2563eb
  }
  
  .search-filter-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  @media (min-width: 768px) {
    .search-filter-container {
      flex-direction: row;
    }
  }
  
  .search-bar {
    position: relative;
    flex-grow: 1;
  }
  
  .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 0.75rem;
    color: gray;
  }
  
  .search-input {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
  }
  
  .category-dropdown {
    position: relative;
    width: 100%;
  }
  
  .dropdown-select {
    width: 100%;
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    background-color: white;
    appearance: none;
  }
  
  .dropdown-icon {
    position: absolute;
    right: 0.75rem;
    top: 0.75rem;
    color: gray;
  }
  
  .exercises-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  
  .exercise-card {
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    background-color: #ffffff;

  }
  
  .exercise-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .exercise-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .exercise-content {
    padding: 1rem;
  }
  
  .exercise-name {
    font-size: 1.125rem;
    font-weight: 600;
  }
  
  .exercise-details {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #666;
  }
  
  .start-btn {
    margin-top: 1rem;
    background-color: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
  }
  
  .start-btn:hover {
    background-color: #1e40af;
  }
  
  .no-results {
    text-align: center;
    padding: 3rem 0;
    color: #666;
  }
  
  .modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    z-index: 9999;
  }

  .modal {
    background: white;
    border-radius: 16px;
    padding: 24px;
    width: 95%; /* Increase width here */
    max-width: 1200px; /* Optional: allow larger size */
    height: 100vh; /* Increase height */
    max-height: 110vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
  }
  
  /*
  .modal {
    background: white;
    border-radius: 0.75rem;
    width: 100%;
    max-width: 960px;
    max-height: 95vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  */
  .modal-header,
  .modal-footer {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-footer {
    border-top: 1px solid #eee;
  }
  
  .modal-body {
    padding: 1rem;
    display: grid;
    gap: 1rem;
  }
  
  @media (min-width: 768px) {
    .modal-body {
      grid-template-columns: 1fr 1fr;
    }
  }


  .video-feed {
    width: 100%;
    height: 500px; /* or any larger value like 500px */
    margin-bottom: 20px;
    border-radius: 12px;
    overflow: hidden;
    background-color: black;
  }
  
  .video-feed-fullscreen {
    width: 100%;
    height: 70vh;
    background-color: black;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 20px;
  }
  

  .camera-fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    color: white;
  }
  
  .camera-header, .camera-footer {
    padding: 1rem;
    background: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
  }
  
  .camera-footer {
    border-top: 1px solid #333;
    justify-content: center;
  }
  
  .camera-body {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .camera-body video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .finish-btn {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #4ade80;
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  /*
  .video-feed {
    background: #111;
    height: 300px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 640px; 
    height: 360px;     
  }
  */
  .instructions h4 {
    margin-top: 1rem;
    font-weight: bold;
  }
  
  .instructions p,
  .instructions ul {
    font-size: 0.9rem;
    color: #444;
  }
  
  .stats-box {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 0.5rem;
  }
  
  .finish-btn {
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  
  .finish-btn:hover {
    background-color: #1e40af;
  }
  
  .exercise-card {
    backdrop-filter: blur(6px);
    border: 1px solid rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .exercise-card:hover {
    box-shadow: 0 12px 25px rgba(0,0,0,0.1);
    transform: translateY(-5px);
  }
  

  .modal-content-row {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding: 1rem 0;
  }
  
  .instructions {
    flex: 1;
  }
  
  .demo-video {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .demo-video video {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  